# server side, DO NOT expose to client
SUPABASE_URL=''
SUPABASE_KEY=''
PAYLINK_URL='your url here'

# client side, public and available anywhere, uses PUBLIC prefix
PUBLIC_INDIV_FEE=100000
PUBLIC_CORP_FEE=300000

