# Variables set in Vercel should follow the same naming convention #
# Variables MUST BEGIN WITH 'PUBLIC_' #


PUBLIC_SUPABASE_URL=<URL associated with your supabase table>
PUBLIC_SUPABASE_KEY=<key associated with your supabase table>

PUBLIC_SENDGRID_TEMPLATE_ID_INDIV=<ID associated with your dynamic Sendgrid Template>
PUBLIC_SENDGRID_TEMPLATE_ID_CORP=<ID associated with your dynamic corporate Sendgrid Template>
PUBLIC_SENDGRID_API_KEY=<Sendgrid API key>
